USERS_API_URL='https://reqres.in/api'
MONGO_URL='mongodb://localhost:27018/mongotestdb'
MONGO_DATABASE='mongotestdb'

RABBITMQ_USER='admin'
RABBITMQ_PWD='admin'
RABBITMQ_HOST='localhost:5673'
RABBITMQ_QUEUE='subscribers'
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

SMTP_HOST=''
SMTP_USER=''
SMTP_PASS=''

API_PORT=3535
API_URL="http://localhost:${API_PORT}"

IMAGE_STORE_DIRECTORY='images'
