USERS_API_URL='https://reqres.in/api'

API_PORT=3333

MONGO_URL='mongodb://localhost:27017/mongodevdb'
MONGO_DATABASE='mongodevdb'

RABBITMQ_USER='admin'
RABBITMQ_PWD='admin'
RABBITMQ_HOST='localhost:5672'
RABBITMQ_QUEUE='subscribers'
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

SMTP_HOST=''
SMTP_USER=''
SMTP_PASS=''

IMAGE_STORE_DIRECTORY='images'
